<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesde | Empresarial</title>
    <link rel="stylesheet" href="/assets/Css/adminPageStyles.css">
    <link rel="icon" href="/assets/img/logoPestañaCesde.png" type="image/x-icon"> <!-- Logo en Pestaña Cesde--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="cont-general">
        <div class="sidebar">
            <header>
                <img src="/assets/img/logocesdeWhite.png" alt="" width="165px">
            </header>
            <div class="cont-opciones">
                <div class="opciones">
                    <ul>
                        <li class="option" id="opcionInicio"><svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                        </svg><p>Inicio</p></li>
                        <li class="option" id="opcion1"><svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                        </svg><p>Usuarios</p></li>
                        <li class="option" id="opcion2"><svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px"  fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1z"/>
                        </svg><p>Documentos</p></li>
                        <li class="option" id="opcion3"><span class="material-symbols-outlined">badge</span><p>Roles</p></li>
                        <li class="option" id="opcion4"><svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-buildings-fill" viewBox="0 0 16 16">
                            <path d="M15 .5a.5.5 0 0 0-.724-.447l-8 4A.5.5 0 0 0 6 4.5v3.14L.342 9.526A.5.5 0 0 0 0 10v5.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V14h1v1.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zM2 11h1v1H2zm2 0h1v1H4zm-1 2v1H2v-1zm1 0h1v1H4zm9-10v1h-1V3zM8 5h1v1H8zm1 2v1H8V7zM8 9h1v1H8zm2 0h1v1h-1zm-1 2v1H8v-1zm1 0h1v1h-1zm3-2v1h-1V9zm-1 2h1v1h-1zm-2-4h1v1h-1zm3 0v1h-1V7zm-2-2v1h-1V5zm1 0h1v1h-1z"/>
                        </svg><p>Patrocinio</p></li>
                        <li class="option" id="opcion5"><svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-grid-1x2-fill" viewBox="0 0 16 16">
                            <path d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1z"/>
                        </svg><p>Departamento</p></li>
                        <li class="option" id="opcion6"><svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
                        </svg><p>Estado</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cont-page-general">
            <header>
                <div class="cont-header">
                    <div class="buscar">
                        <div class="buscar">
                            <input type="text" placeholder="Buscar... " >
                        </div>
                    </div>
                    <div class="user-profile">
                        <img src="/assets/img/profile-user.jpg" alt="" width="45px">
                    </div>
                </div>
            </header>
            <main>
                <div class="cont-main" id="seccion-bienvenida">
                    <!-- Sección de bienvenida -->
                    <div class="bann-welcome" >
                        <div class="gif">
                            <img src="/assets/img/giphy (1).gif" alt="" autoplay>
                        </div>
                        <div class="welcome">
                            <!-- Contenido de bienvenida -->
                            <h2>Welcome back!</h2>
                            <p>Estamos encantados de tenerte de vuelta con nosotros. Aquí es donde la magia sucede: un espacio diseñado para simplificar tus tareas administrativas y hacer que tu experiencia sea lo más fluida y eficiente posible.</p>
                            <p>¿Listo para aprovechar al máximo todas las herramientas y recursos que tenemos para ofrecerte?</p>
                        </div>
                    </div>
                    <div class="cont-targets">
                        <div class="targets">
                            <div class="target">
                                <div class="etiqueta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="target">
                                <div class="etiqueta"><span class="material-symbols-outlined">badge</span></div>
                            </div>
                            <div class="target">
                                <div class="etiqueta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-grid-1x2-fill" viewBox="0 0 16 16">
                                        <path d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="target">
                                <div class="etiqueta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px"  fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="target">
                                <div class="etiqueta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-buildings-fill" viewBox="0 0 16 16">
                                        <path d="M15 .5a.5.5 0 0 0-.724-.447l-8 4A.5.5 0 0 0 6 4.5v3.14L.342 9.526A.5.5 0 0 0 0 10v5.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V14h1v1.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zM2 11h1v1H2zm2 0h1v1H4zm-1 2v1H2v-1zm1 0h1v1H4zm9-10v1h-1V3zM8 5h1v1H8zm1 2v1H8V7zM8 9h1v1H8zm2 0h1v1h-1zm-1 2v1H8v-1zm1 0h1v1h-1zm3-2v1h-1V9zm-1 2h1v1h-1zm-2-4h1v1h-1zm3 0v1h-1V7zm-2-2v1h-1V5zm1 0h1v1h-1z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="target">
                                <div class="etiqueta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Divs adicionales -->
                <div class="contenido" id="div1">
                    <div class="cont-tablausuarios">
                        <div class="table">
                            <table>
                                <tr>
                                    <th>IdUsuario</th>
                                    <th>NitCedula</th>
                                    <th>CodEstado</th>
                                    <th>CodRol</th>
                                    <th>CodDep</th>
                                    <th>Nombre</th>
                                    <th>Segundo nombre</th>
                                    <th>Apellido</th>
                                    <th>Segundo Apellido</th>
                                    <th>Contraseña</th>
                                    <th>Direccion</th>
                                    <th>Email</th>
                                    <th>Telefono</th>
                                    <th>Fecha de nacimiento</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>3001000</td>
                                    <td>9014115336</td>
                                    <td>N/A</td>
                                    <td>3</td>
                                    <td>N/A</td>
                                    <td>Globant</td>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                    <td>FCd578!sa</td>
                                    <td>Av. El Poblado #5A 113, 16° Piso, One plaza Medellín</td>
                                    <td>hi@globant.com</td>
                                    <td>+57 601 5142636</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2000001</td>
                                    <td>1322762</td>
                                    <td>N/A</td>
                                    <td>2</td>
                                    <td>101</td>
                                    <td>Marimar</td>
                                    <td>Maria</td>
                                    <td>Concepción</td>
                                    <td>Santos</td>
                                    <td>Rts54!uy</td>
                                    <td>Cr23C #16A - 2
                                        Buenos aires, Medellín</td>
                                    <td>mariaexperienc@cesde.net</td>
                                    <td>+573013479625</td>
                                    <td>17/02/89</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4000001</td>
                                    <td>22371563</td>
                                    <td>8</td>
                                    <td>3</td>
                                    <td>N/A</td>
                                    <td>Jose</td>
                                    <td>Pepito</td>
                                    <td>Bolivar</td>
                                    <td>Cano</td>
                                    <td>BuyBtc5578$</td>
                                    <td>Cl45 #4-36, Laureles, Medellín</td>
                                    <td>Popeye23@gmail.com</td>
                                    <td>+573237743</td>
                                    <td>16/09/20</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                </div>
                <div class="contenido" id="div2">
                    <div class="cont-tabladocumentos">
                        <div class="table">
                            <table>
                                <tr>
                                    <th>CodDoc</th>
                                    <th>IdUsuario</th>
                                    <th>CiDigital</th>
                                    <th>TitulodeBachiller</th>
                                    <th>CertificadoEps</th>
                                    <th>CertificaciónBancaría</th>
                                    <th>FirmaDigital</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="contenido" id="div3">
                    <h1>ROLES</h1>
                </div>
                <div class="contenido" id="div4">
                    <div class="cont-tablapatrocinio">
                        <div class="table">
                            <table>
                                <tr>
                                    <th>NIT</th>
                                    <th>Nombre</th>
                                    <th>Descripcion</th>
                                    <th>Cupos</th>
                                    <th>Tipo de convenio</th>
                                    <th>Inicio</th>
                                    <th>Finalizacion</th>
                                    <th>Beneficios</th>
                                    <th>Duracion</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>9014115336</td>
                                    <td>Globant</td>
                                    <td>Técnico Laboral y Asistente en Desarrollo de Software</td>
                                    <td>15</td>
                                    <td>Patrocinio Empresarial</td>
                                    <td>02/11/23</td>
                                    <td>02/05/24</td>
                                    <td>50% SMLV E.LECTIVA
                                        100% SMLV E.PRODUCTIVA
                                        PLATZI
                                    </td>
                                    <td>18 Meses</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>800067065</td>
                                    <td>CLinica las Americas</td>
                                    <td>Técnico Laboral en Auxiliar en Enfermería</td>
                                    <td>30</td>
                                    <td>Patrocinio</td>
                                    <td>15/01/24</td>
                                    <td>16/06/24</td>
                                    <td>50% SMLV E.LECTIVA
                                        100% SMLV E.PRODUCTIVA
                                        PLATZI
                                    </td>
                                    <td>18 Meses</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9014115336</td>
                                    <td>Almacenes Exito</td>
                                    <td>Técnico Laboral como Asistente en Logística de Centros de Distribución</td>
                                    <td>35</td>
                                    <td>BECA 100%</td>
                                    <td>15/01/24</td>
                                    <td>15/06/24</td>
                                    <td>50% SMLV E.LECTIVA
                                        100% SMLV E.PRODUCTIVA
                                        PLATZI
                                    </td>
                                    <td>18 Meses</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="contenido" id="div5">
                    <div class="cont-tabladepartamento">
                        <div class="table">
                            <table>
                                <tr>
                                    <th>CodDep</th>
                                    <th>Descripcion</th>
                                    <th>Cargo</th>
                                    <th>Nombre Departamento</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>101</td>
                                    <td></td>
                                    <td>Coordinador</td>
                                    <td>Centro de Experiencia</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td></td>
                                    <td>Asesor de mercadeo</td>
                                    <td>Mercadeo</td>
                                    <td>
                                        <div class="ops">
                                            <button type="button" class="btn btn-success">
                                                <span class="material-symbols-outlined">edit</span>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <span class="material-symbols-outlined">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="contenido" id="div6">
                    <h1>Estado</h1>
                </div>
                <!-- Agrega más divs según sea necesario -->
            </main>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const options = document.querySelectorAll(".option");
            const botonInicio = document.getElementById("opcionInicio");
            const seccionBienvenida = document.getElementById("seccion-bienvenida");
            options.forEach(option => {
                option.addEventListener("click", function() {
                    const optionId = option.getAttribute("id");
                    const contenido = document.getElementById(optionId.replace("opcion", "div"));
                    const contenidos = document.querySelectorAll(".contenido");
                    seccionBienvenida.style.display = 'none';
                    contenidos.forEach(c => {
                        c.style.display = 'none';
                    });
                    contenido.style.display = 'block';
                });
            });
            botonInicio.addEventListener("click", function() {
                const contenidos = document.querySelectorAll(".contenido");
                seccionBienvenida.style.display = 'flex';
                contenidos.forEach(c => {
                    c.style.display = 'none';
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function() {
        const options = document.querySelectorAll(".option");

        options.forEach(option => {
            option.addEventListener("click", function() {
                // Remover la clase 'active' de todos los elementos
                options.forEach(opt => {
                    opt.classList.remove("active");
                });
                // Agregar la clase 'active' al elemento clickeado
                option.classList.add("active");
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        // Seleccionar el botón de "Inicio"
        const botonInicio = document.getElementById("opcionInicio");
        
        // Mostrar la sección de bienvenida al cargar la página
        const seccionBienvenida = document.getElementById("seccion-bienvenida");
        seccionBienvenida.style.display = 'flex';

        // Seleccionar todos los contenidos
        const contenidos = document.querySelectorAll(".contenido");
        
        // Ocultar todos los contenidos, excepto la sección de bienvenida
        contenidos.forEach(c => {
            c.style.display = 'none';
        });

        // Mostrar la sección de bienvenida al cargar la página
        botonInicio.click();
    });
    </script>
</body>
</html>
